{
  "expo": {
    "name": "reclaim-app",
    "slug": "reclaim-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "reclaim",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reclaim.recovery",
      "infoPlist": {
        "NSContactsUsageDescription": "Reclaim needs access to your contacts to quickly reach your accountability partners during moments of struggle.",
        "NSUserNotificationsUsageDescription": "Reclaim sends you daily check-in reminders and celebrates your milestones to keep you motivated.",
        "NSPhotoLibraryUsageDescription": "Reclaim needs access to your photo library to set your profile picture"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1f40e3fb-59a5-4d54-b7cf-fcf389470581"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-localization"
    ]
  }
}
